<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--HEADER-->
   <header class="header">
    <a href="index.html" class="logo">
        <<img src="https://cdn.dribbble.com/userupload/43138114/file/original-a53bdabb71b6a99eefb8f17c8d952369.png?resize=1600x1200&vertical=center" 
                 alt="Veronicah Logo">
    </a>
    <nav class="navbar">
        <a href="index.html" style="--i:1" class="active">Home</a>
            <a href="about.html" style="--i:2">About</a>
            <a href="blogs.html" style="--i:3">Blogs</a>
    </nav>
   </header>
            
  
</body>
</html>